# Cyclone-Lens

./: Cyclone Lens.slnx  CycloneLens.slnx  LICENSE  README.md  script.sql  script.sql01042026  script23042026.sql  sqlscript09062026.sql
Business Logic Layer/: Logic.csproj
Business Logic Layer/API_Mappers/: NhcStormMapper.cs
Business Logic Layer/API_Services/: NHCStormService.cs
Business Logic Layer/Classes/: Gebruiker.cs  Metadata.cs
Business Logic Layer/Enums/: CategorieType.cs  StatusType.cs
Business Logic Layer/Mappers/: CycloonMapper.cs  GebruikerMapper.cs  NhcStormMapper.cs  ObservatieMapper.cs
Business Logic Layer/Services/: CycloonService.cs  GebruikerService.cs  NHCStormService.cs  NhcStormService.cs  ObservatieService.cs  StormApiService.cs
CycloneLens/: Presentation.csproj  Program.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json
CycloneLens/APIControllers/: GoesProxyController.cs  MapController.cs  TropicalController.cs
CycloneLens/Controllers/: CycloonController.cs  ForecastController.cs  GebruikerController.cs  GoesProxyController.cs  HomeController.cs  MapController.cs  MetadataController.cs  ObservatieController.cs  SatelliteController.cs  TropicalController.cs
CycloneLens/MockData/: MOCK_DATA.json
CycloneLens/Models/: Beheerder.cs  Cycloon.cs  CycloonViewModel.cs  ErrorViewModel.cs  Gebruiker.cs  GebruikerViewModel.cs  Locatie.cs  Metadata.cs  ObservatieViewModel.cs  UpdateCycloonViewModel.cs  ViewModel.cs
CycloneLens/Properties/: launchSettings.json
CycloneLens/Services/: CycloonService.cs
CycloneLens/Views/: _ViewImports.cshtml
CycloneLens/Views/Cycloon/: CycloonSatellietView.cshtml  Edit.cshtml  Satelliet.cshtml  edit.cshtml  index.cshtml
CycloneLens/Views/Gebruiker/: Login.cshtml  Register.cshtml
CycloneLens/Views/Home/: Index.cshtml
CycloneLens/Views/Map/: Index.cshtml  index.cshtml
CycloneLens/Views/Metadata/: Details.cshtml
CycloneLens/Views/Observatie/: Details.cshtml  Index.cshtml  create.cshtml
CycloneLens/Views/Satellite/: Index.cshtml
CycloneLens/Views/Shared/: Error.cshtml  _Layout.cshtml
CycloneLens/wwwroot/css/: CycloonEdit.css  ObservatieCreate.css  PerCycloon.css  Registreren.css  Site.css  cycloonSatellietView.css  livemap.css  map.css  satelliet.css  site.css  website.css
CycloneLens/wwwroot/data/: jtwc_forecast.json
CycloneLens/wwwroot/js/: PerCycloon.js  cycloonSatellietView.js  livemap.js  map.js  satelliet.js
CycloneLensTestProject/: CycloneLensTestProject.csproj  CycloonModelUnitTest.cs  UnitTest1.cs
CycloneLensTestProject/FakeRepositories/: FakeCycloonRepository.cs  FakeGebruikerRepository.cs  FakeLoggingRepository.cs  FakeMetadataRepository.cs  FakeObservatieRepository.cs
CycloneLensTestProject/ModelTests/: CycloonModelUnitTest.cs  CycloonOverzichtModelUnitTest.cs  GebruikerModelUnitTest.cs  MetadataModelUnitTest.cs  ObservatieModelUnitTests.cs  RapportageModelUnitTest.cs
CycloneLensTestProject/ServiceTests/: CycloonServiceUnitTest.cs  GebruikerServiceUnitTest.cs  ObservatieServiceUnitTest.cs
CycloneLensTesting/: CycloneLensTesting.csproj
CycloneLensTesting/ModelTests/: CycloonModelTest.cs
CycloneLensTesting/TestRepositories/: CycloonTestRepository.cs  ObservatieTestRepository.cs
Data Access Layer/: CycloonRepository.cs  DAL.csproj
Data Access Layer/API_Repositories/: NhcStormRepository.cs
Data Access Layer/DTOs/: CycloonDataDTO.cs
Data Access Layer/Repositories/: CycloonDataRepository.cs  CycloonRepository.cs  GebruikerRepository.cs  LoggingRepository.cs  MetadataRepository.cs  NhcStormRepository.cs  ObservatieRepository.cs  RepoExample.cs  RestNHCRepository.cs
Interface Layer/: ICycloonRepository.cs  Interfaces.csproj
Interface Layer/API_DTOs/: NHCStormDTO.cs
Interface Layer/API_InterfaceRepositories/: INhcStormsRepository.cs
Interface Layer/DTOs/: CycloonDTO.cs  GebruikerDTO.cs  MetadataDTO.cs  NHCStormDTO.cs  ObservatieDTO.cs
Interface Layer/InterfaceRepositories/: ICycloonDataRepository.cs  ICycloonRepository.cs  IGebruikerRepository.cs  ILoggingRepository.cs  IMetadataRepository.cs  INhcStormsRepository.cs  IObservatieRepository.cs  IObservatieService.cs  IStormApi.cs  Interface2.cs
Interface Layer/InterfaceServices/: ICycloonService.cs  IObservatieService.cs
Models/: Models.csproj
Models/API_Classes/: NHCStorm.cs
Models/Classes/: Cycloon.cs  CycloonData.cs  CycloonOverzicht.cs  CycloonOverzichtNATL.cs  ForecastPoint.cs  Gebruiker.cs  Metadata.cs  NhcResponse.cs  NhcStorm.cs  Observatie.cs  Rapportage.cs  UpdateCycloonViewModel.cs  ViewModel.cs
Models/DTOs/: CycloonDTO.cs
Models/Enums/: BassinType.cs  CategorieType.cs  GebruikerType.cs  RapportageStatusType.cs  StatusType.cs  UserType.cs
TestProject/: CycloonTestRepository.cs  Test1.cs  TestProject.csproj
